# NightKing

./: .gitignore  README.md  build.gradle  settings.gradle
DataManager/: build.gradle
DataManager/src/main/kotlin/io/egreen/nightking/datamanager/: DataManager.kt
DataManager/src/main/kotlin/io/egreen/nightking/datamanager/model/: DataModel.kt
ProcessManager/: build.gradle
ProcessManager/src/main/kotlin/io/egreen/nightking/processmanager/: Main.kt
ProcessManager/src/main/kotlin/io/egreen/nightking/processmanager/entity/: Process.kt
ProcessManager/src/main/kotlin/io/egreen/nightking/processmanager/processor/: ProcessManager.kt
ProcessManager/src/main/resources/: HelloWorld.drl
api-manager/: build.gradle
api-manager/src/main/java/io/egreen/nightking/api/manager/: ApiManagerMain.java
api-manager/src/main/kotlin/io/egreen/nightking/api/manager/: ApiManager.kt  ProcessManager.kt
common-libs/: build.gradle
data_entries/: employee_entry.json  table.json
gradle/wrapper/: gradle-wrapper.properties
processes/: calculate_epf.json
src/main/resources/processes/: calculate_epf.json
